.. _api:

.. currentmodule:: dlsmicro

API reference
=============

Click any module for detailed descriptions of available functions, usage, etc.

.. _analyze_conditions_api:

Analyzing DLS Microrheology Data Over Many Conditions
-----------------------------------------------------

.. autosummary::
    :toctree: generated
    :template: autosummary_module.rst

    analyze_conditions

.. _analyze_replicates_api:

Analyzing DLS Microrheology Data Over Many Replicates
-----------------------------------------------------

.. autosummary::
    :toctree: generated
    :template: autosummary_module.rst

    analyze_replicates

.. _analyze_time_points_api:

Analyzing DLS Microrheology Data Over Consecutive Time Points
-------------------------------------------------------------

.. autosummary::
    :toctree: generated
    :template: autosummary_module.rst

    analyze_time_points

.. _plot_conditions_api:

Plotting DLS Microrheology Data Over Many Conditions
----------------------------------------------------

.. autosummary::
    :toctree: generated
    :template: autosummary_module.rst

    plot_conditions

.. _plot_replicates_api:

Plotting DLS Microrheology Data Over Many Replicates
----------------------------------------------------

.. autosummary::
    :toctree: generated
    :template: autosummary_module.rst

    plot_replicates

.. _analyze_replicates_api:

Plotting DLS Microrheology Data Over Consecutive Time Points
------------------------------------------------------------

.. autosummary::
    :toctree: generated
    :template: autosummary_module.rst

    plot_time_points

.. _backend_api:

Backend Analysis and Plotting Functions for DLS Microrheology
-------------------------------------------------------------

.. autosummary::
    :toctree: generated
    :template: autosummary_module.rst

    backend
    backend.analysis_tools
    backend.fit_funcs
    backend.io
    backend.plot_tools
    backend.utils